<!DOCTYPE html>
<html> 
<head>
<meta charset = 'utf-8'>
<title>my assignment</title>
 <style>
  /*for tablet*/
  @media only screen and (min-width:600px)
  .col-s-1{width:}
  .col-s-2{width:}
  .col-s-3{width:}
  .col-s-4{width:}
  .col-s-5{width:}
  .col-s-6{width:}
  .col-s-7{width:}
  .col-s-8{width:}
  .col-s-9{width:}
  .col-s-10{width:}
  .col-s-11{width:}
  .col-s-12{width:}
  /*for mobile*/
  [class*="col-"]{min-width:100%;
  }
  /*for desktop*/
  @media only screen and (min-width:768px)
  .col-1{width:}
  .col-2{width:}
  .col-3{width:}
  .col-4{width:}
  .col-5{width:}
  .col-6{width:}
  .col-7{width:}
  .col-8{width:}
  .col-9{width:}
  .col-10{width:}
  
  .row::after{
    content:"";
    clear:both;
    display:table;   
  }
  [class*="col-"]{
    float: left;
    padding: 5px;
    margin: 3.5%;
  }
  </style>
</head>
<body>
  /*end the responsive assignment*/
</body>
</html>>